<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>마루는강쥐</title>
</head>
<body>
    <section class="s_01">
        <div class="a1"><img src="img/logo.png" alt=""></div>
        <div class="a2"><img src="img/p1.png" alt=""></div>
    </section>
    <section class="s_02">
        <div class="b1">
            <div class="b1_1">사람일까 강쥐일까</div>
            <div class="b1_2">우리 집 강아지 마루가 사람이 되었다, <br>
                그것도 5살 아이로!<br>
                강아지 + 어린아이의 무한 에너지와 호기심을 지닌 사고뭉치 강쥐 탄생!<br>
                마루야~! 또 어디가!!!<br>
                유쾌한 이웃들과 우당탕탕 즐거운 마루의 <br>
                나날들</div>
        </div>
        <div class="b2"><img src="img/p2.png" alt=""></div>
    </section>
    <section class="s_03">
        <div class="c1">등장인물 소개</div>
        <div class="c1"></div>
        <div class="c1"></div>
    </section>
    <section class="s_04"></section>
    <section class="s_05">
        <div class="e1">
            <div class="e1_1">굿즈 3종 SET & 단행본 5권</div>
            <div class="e1_2">마루는 강쥐 MD</div>
            <div class="ebox">
                <div class="e_bi1">다이어리  /  키링  /  아크릴</div>
                <div class="e_bi2"><img src="img/m1.png" alt=""></div>
                <div class="e_bi1">단행본 1~5권</div>
                <div class="e_bi2"><img src="img/m2.png" alt=""></div>
            </div>
        </div>
        <div class="e2"><img src="img/p3.png" alt=""></div>
        </div>
    </section>
    <section class="s_06">
        <div class="f">
            <div class="f_1">마루는 강쥐 더 자세히 보고 싶다면?</div>
            <div class="f_2">쉽고 빠르게, 취향에 맞는 작품을 만나보세요.</div>
            <div class="f_3"><img src="img/p4.png" alt=""></div>
            <div class="f_4">모죠 ∙ 글/그림 119화 완결 ∙ 전체연령가</div>
        </div>
    </section>
    <section class="s_07">
        <div class="g1">네이버 웹툰에서<br>만나요!</div>
        <div class="g2"><img src="img/p5.png" alt=""></div>
        <div class="g3"><a href="https://apps.comic.naver.com/"><img src="img/button2.png" alt=""></a></div>
    </section>
    <footer>
        <div class="footer_1">
            ©NAVER WEBTOON Limited.<br>
            모든 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며,
            이를 무단으로 이용하는 경우 관련 법령에 따라 법적 책임을 질 수 있습니다.
        </div>
        <div class="footer_2">373px
            네이버웹툰(유) 대표이사 김준구<br>
            주소 경기도 성남시 분당구 불정로 6 그린팩토리, 6-10층<br>
            사업자등록번호 669-86-01888    고객센터 1588-3820<br>
            이메일 ccnaver@naver.com
        </div>
    </footer>
</body>
</html>